@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&display=swap');

html, body {
    background: linear-gradient(135deg, rgba(24,77,71,0.9) 0%, rgba(30,95,88, 0.8) 100%);
    background-color: #184d47;
    width: 100%;
    height: 100%;
    margin: 0;
    scroll-behavior: smooth;
}

html {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
}

.routes-nav {
    position: -webkit-sticky; /* Safari & IE */
    position: sticky;
    top: 0rem;
    margin-top: 80px;
    text-align: center;
    width: 100%;
    height: 65px;
    line-height: 70px;
    z-index: 500;
}

.routes-menu {
    padding: 0 30px 0 0;
    background-color: #184d47;
    z-index: 0;
    display: block;
}

.routes-menu a {
    text-decoration: none;
    margin: 0 10px;
    line-height: 70px;
    transition: all 0.3s ease 0s;
    color: #fafafa;
    font-size: 1.7rem;
    text-transform: uppercase;
}

.routes-menu a:hover {
    color: #eebb4d;
}

.showcase::after {
    content: '';
    height: 80vh;
    width: 100%;
    background-image: url(/images/landingPic.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(6px);
    transition: all 1000ms;
}

.showcase:hover::after {
    filter: blur(0px);
    transition: all 1000ms;
}

.showcase:hover .content {
    filter: blur(2px);
    transition: all 1000ms;
}

.content {
    position: absolute;
    z-index: 3;
    top: 10%;
    left: 50%;
    margin-top: 195px;
    margin-left: -200px;
    width: 400px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
}

.content .bigLogo {
    height: 200px;
}

.content .title {
    color: white;
    font-size: 2.2rem;
    margin-top: 1rem;
}

.content .showcaseText {
    color: white;
    line-height: 1.7;
    margin-top: 1rem;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding-bottom: 2rem;
}

.grid-4 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    color: #d6efc7;
}

.grid-4 a:link {
    color: #d6efc7;
}

.grid-4 a:visited {
    color: #d6efc7;
}

.grid-3 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    color: #d6efc7;
}

.grid-3 i {
    color: #eebb4d;
}

.grid-2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    color: #d6efc7;
    padding-top: 2rem;
}

.center {
    text-align: center;
    margin: auto;
}

.newsletter {
    padding: 1.2rem;
}

.signup {
    display: grid;
    grid-gap: 20px;
    font-size: 2rem;
    color: #181818;
    grid-template-columns: 1fr;
}

.input-fields input {
    position: relative;
    align-items: center;
    width: 80%;
    padding: 1rem 0;
    margin-top: .5rem;
    margin-left: 5rem;
    margin-right: 5rem;
    outline: 0;
    border-width: 0 0 2px;
    border-color: #181818;
    font-size: 1.8rem;
    background-color: #d6efc7;
    color: #181818;
    transition: border-color 650ms;
}

.input-fields input:focus {
    border-color: #f19720;
}

.bg-light {
    background: #d6efc7;
    color: #333;
}

.bg-dark {
    background: #181818;
    color: #d6efc7;
}

.socials h3 {
    padding: 1rem;
    color: #d6efc7;
}

footer {
    padding: 1.3rem;
}

footer p {
    margin: 0;
}
  
  .input-fields .input {
    font-family: "Montserrat", sans-serif;
    margin: 10px 0;
    background: transparent;
    text-align: center;
    border: 0px;
    border-bottom: 2px solid #181818;
    padding: 10px;
    color: #181818;
    width: 70%;
  }
  
  .btn {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
      background: transparent;
      text-align: center;
      padding: 15px;
      border-radius: 5px;
      border: 2px solid #184d47;
      color: #181818;
      cursor: pointer;
      text-transform: uppercase;
      width: 25%;
      margin-top: 10px;
  }

  .youtubeLink h3 {
    padding: 2rem;
    color: #181818;
  }

  .youtubeLink {
      padding-bottom: 2rem;
  }

  .copyright {
      letter-spacing: 2px;
      font-size: 1rem;
      color: #eebb4d;
  }

  /* Gallery */
  
  .gallery-container {
      padding-top: 12rem;
      padding-bottom: 10rem;
      width: 100%;
      max-width: 250rem;
      margin: auto;
      overflow-x: hidden;
  }

  .gallery-container h1, .contact-page h1 {
      color: #eebb4d;
      font-size: 3rem;
      font-weight: 400;
      text-align: center;
      letter-spacing: 3px;
      margin-right: -3px;
      padding-bottom: 2rem;
      font-size: 3.5rem;
  }

  .store h2 {
    color: #eebb4d;
    font-size: 2.5rem;
    font-weight: 400;
    text-align: center;
    letter-spacing: 2px;
    margin-right: -2px;
    padding-right: 5rem;
    padding-left: 5rem;
    padding-top: 3rem;
    padding-bottom: 1rem;
}

.store h3 {
    color: #eebb4d;
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    letter-spacing: 2px;
    margin-right: -2px;
    padding-right: 5rem;
    padding-left: 5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

  .image-gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      grid-gap: 1.5rem;
      grid-template-areas:
                'img-2 img-6 img-5 img-5'
                'img-2 img-4 img-3 img-1'
                'img-8 img-8 img-7 img-1';                
  }

  .image-gallery a {
      width: 100%;
      height: 40rem;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
  }

  .image-gallery a i {
      color: rgba(255, 255, 255, .6);
      font-size: 3rem;
      position: relative;
      z-index: 100;
      padding: 1rem 1rem;
      border: 2px solid rgba(255, 255, 255, .6);
      border-radius: .4rem;
      opacity: 0;
      transition: opacity .5s;
  }

  .image-gallery a::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      opacity: 0;
      transition: opacity .5s;
  }

  .image-gallery a:hover i, .image-gallery a:hover::before {
      opacity: 1;
  }

  .img-1 {
      grid-area: img-1;
      min-height: 81.5rem;
      background-image: url("/images/aboutBike.jpg");
  }

  .img-2 {
      grid-area: img-2;
      min-height: 81.5rem;
      background-image: url("/images/aboutBike2.jpg");
  }

  .img-3 {
      grid-area: img-3;
      background-image: url("/images/aboutBike3.jpg");
  }

  .img-4 {
      grid-area: img-4;
      background-image: url("/images/aboutBike4.jpg");
  }

  .img-5 {
      grid-area: img-5;
      background-image: url("/images/aboutBike5.jpg");
  }

  .img-6 {
      grid-area: img-6;
      background-image: url("/images/aboutBike6.jpg");
  }

  .img-7 {
      grid-area: img-7;
      background-image: url("/images/landingBike.jpg");
  }

  .img-8 {
      grid-area: img-8;
      background-image: url("/images/aboutBike7.jpg");
  }

  .googlemap {
    width: 100%;
}

.map {
  padding-top: 3rem;
  padding-bottom: 5px;
  width: 100%;
  max-width: 400rem;
  margin: auto;
  padding-left: 0;
}

.map h1 {
  color: #181818;
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
  letter-spacing: 3px;
  padding-bottom: 2rem;
}

.service-bg {
    background: linear-gradient(135deg, rgba(24,77,71,0.9) 0%, rgba(30,95,88, 0.8) 100%), url(/images/service-bg.jpg) no-repeat;
    background-size: cover;
}

/* Routes Page */

.routes {
    padding-top: 4rem;
    overflow-x: hidden;
}

.routes .heading, .landmarks .heading, .events .heading, .store .heading {
    text-transform: uppercase;
    font-size: 3.2rem;
    font-weight: 400;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 1rem;
    text-align: center;
    color: #eebb4d;
    position: relative;
}

.infoHeading {
    font-size: 2.5rem;
    font-weight: 400;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 1rem;
    text-align: center;
    color: #eebb4d;
    padding-left: 20%;
}

.landmarks, .events, .store {
    overflow-x: hidden;
}

.events .heading {
    margin-bottom: 1rem;
    color: #181818;
}

.events .heading {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.landmarks .subheading {
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 300;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 3rem;
    text-align: center;
    color: #eebb4d;
    position: relative;
}

.card-wrapper {
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.card {
    width: 38rem;
    height: auto;
    background-color: #d6efc7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, 0.20);
    border-radius: 2rem;
}

.store {
    background: linear-gradient(135deg, rgba(24,77,71,0.9) 0%, rgba(30,95,88, 0.8) 100%), url(/images/storebg4.png) no-repeat;
    background-size: cover;
}

.store .card {
    border-radius: 0;
    width: 34rem;
    background-color: #fafafa;
    align-items: left;
    justify-content: left;
    box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, 0.40);
}

.events .card {
    width: 30rem;
    background-color: #184d47;
}

.events .card h1, .store .card h1 {
    padding: .5rem;
}

.landmarks .card {
    width: 32rem;
}

.card .card-img {
    width: 100%;
    height: 28rem;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 90%);
    border-radius: 2rem;
}

.card .store-img {
    width: 100%;
    height: 33.5rem;
    object-fit: cover;
}

.saleContainer {
    padding-top: 4rem;
    overflow-x: hidden;
}

.card h1 {
    font-size: 2.7rem;
    color: #181818;
    margin: .5rem 0;
    text-align: center;
}

.card .title {
    font-size: 1.8rem;
    color: #181818;
    margin: .5rem 0;
    text-align: center;
}

.card .info {
    font-size: 1.5rem;
    color: #181818;
    margin: 1rem 1rem;
    text-align: center;
}

.store .card h1 {
    color: #181818;
    font-weight: 500;
    font-size: 2rem;
}

.card .type {
    font-size: 1.5rem;
    color: #181818;
}

.card .price {
    font-size: 1.2rem;
    color: #181818;
    padding-top: .3rem;
    padding-bottom: .8rem;
}

.events .card .title, .events .card .info, .events .card h1 {
    color: #d6efc7;
}

.routes .card .btn, .landmarks .card .btn, .events .card .btn, .store .card .btn {
    padding: .5rem .5rem;
    background-color: #184d47;
    border-radius: 2rem;
    margin: 1rem;
    text-transform: uppercase;
    color: #eebb4d;
    font-size: 1.4rem;
    text-decoration: none;
    transition: all .5s;
}

.events .card .btn {
    background-color: #d6efc7;
    color: #181818;
    font-size: 1.4rem;
}

.jumpTopBtn {
    position: fixed;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #eebb4d;
    bottom: 50px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: #181818;
    font-size: 25px;
  }

.routes .card .btn:hover, .landmarks .card .btn:hover, .events .card .btn:hover, .store .card .btn:hover {
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, .2);
}

.routes .card .btn:active, .landmarks .card .btn:active, .events .card .btn:active, .store .card .btn:active {
    transform: translateY(0);
    box-shadow: none;
}

/* Contact Form */
.contact-page h2 {
    margin-top: .5rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 400;
    letter-spacing: 1px;
    margin-right: -1px;
    margin-bottom: 3rem;
    text-align: center;
    color: #181818;
    position: relative;
    padding-right:6rem;
    padding-left: 6rem;
}

.contact-page {
    padding-top: 10rem;
    height: 100vh;
}

.contact-container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.contact-container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("images/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
    max-width: 90vw;
    height: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #d6efc7;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("images/bg.jpg") no-repeat center;
	background-size: cover;
    height: 100%;
    padding: 25px 40px;
}

.right{
    padding: 25px 40px;
    height: 100%;
}

.contact-page h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

.contact-page h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #eebb4d;
}

.contact-page p {
    margin-top: 2rem;
    margin-bottom: 6rem;
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    color: #181818;
    position: relative;
    padding-right:6rem;
    padding-left: 6rem;
}

.field{
    font-family: "Montserrat", sans-serif;
	width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    border-radius: 10px;
	outline: none;
	background-color: #fafafa;
	padding: 0.5rem 1rem;
	font-size: 1.8rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: #e9e9e9;
}

textarea{
    min-height: 150px;
    font-family: "Montserrat", sans-serif;
}

.right .btn{
    font-family: "Montserrat", sans-serif;
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #eebb4d;
	color: #181818;
	font-size: 1.8rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.right .btn:hover{
    background-color: #e6af3b;
}

.field:focus{
    border: 2px solid rgb(165, 165, 165);
    background-color: #fff;
}

@media screen and (max-width: 880px){
    .contact-page {
        min-height: 100vh;
        height: 100%;
    }

	.contact-box{
        max-width: 90vw;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #d6efc7;
        box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
    }

	.left{
        height: 20rem;
    }
    
    .right{
        padding: 1rem 1rem;
        height: 100%;
        width: 90vw;
    }

    .contact-page h2 {
        font-size: 2.8rem;
    }
    
    .contact-page p {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    padding-right:1rem;
    padding-left: 1rem;
}

.field{
	font-size: 1.5rem;
}

.btn{
	width: 100%;
    padding: 1.5rem 1rem;
    margin-bottom: 1.5rem;
	background-color: #eebb4d;
	color: #181818;
	font-size: 1.8rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

}

.service-heading {
    margin-top: 10rem;
    text-transform: uppercase;
    font-size: 3.2rem;
    font-weight: 400;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 1rem;
    text-align: center;
    color: #eebb4d;
    position: relative;
}

.service-subheading {
    margin-top: .5rem;
    margin-bottom: 2rem;
    font-size: 2.3rem;
    font-weight: 300;
    letter-spacing: 1px;
    margin-right: -1px;
    margin-bottom: 3rem;
    text-align: center;
    color: #eebb4d;
    position: relative;
    padding-right: 5rem;
    padding-left: 5rem;
}

.table, .mini-table {
	width: 70%;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4%;
    margin-bottom: 3%;
}

.mini-table {
    margin-top: 2%;
}

.table td,.table th{
  padding:17px 15px;
  text-align: center;
  font-size:16px;
}

.mini-table td {
  padding:17px 10px;
  text-align: center;
  font-size:16px;
}

.table th{
    border: none;
    /* border-radius: 8px; */
	background-color: #eebb4d;
    color: #181818;
}

.table tbody tr, .mini-table tbody tr {
    background-color: #d6efc7;
    color: #181818;
}

.table tbody tr:hover, .mini-table tbody tr:hover{
	background-color: #c3e2b1;
}

@media(max-width: 824px){
	.table thead{
		display: none;
    }
    
    .mini-table {
        width: 100%;
    }

	.table, .table tbody, .table tr, .table td{
		display: block;
		width: 100%;
	}
	.table tr{
		margin-bottom:15px;
	}
	.table td{
		text-align: right;
		padding-left: 50%;
		text-align: right;
		position: relative;
	}
	.table td::before{
		content: attr(data-label);
		position: absolute;
		left:0;
		width: 50%;
		padding-left:15px;
		font-size:15px;
		font-weight: bold;
		text-align: left;
    }
    
    .table tbody tr:hover{
        background-color: #d6efc7;
    }
}

@media only screen and (min-width: 700px) {
    .card-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card {
        margin: 2rem;
        transition: transform .5s;
    }

    .routes .card:hover, .landmarks .card:hover, .events .card:hover, .store .card:hover {
        transform: scale(1.05);
    }
}

@media only screen and (max-width: 496px) {
    .routes-menu a {
        font-size: 8px;
        padding: 3px;
        margin: 0;
    }

    .events .card, .routes .card, .landmarks .card {
        width: 35rem;
    }

    .routes-menu {
        padding: 0;
    }

    .newsletter, .about, .socials, .youtubeLink, .grid-3 {
        margin-right: 0;
        padding-right: 0;
    }

    .signup p {
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 355px) {
    .events .card, .routes .card, .landmarks .card {
        width: 31rem;
    }
}


  @media only screen and (max-width: 900px) {
      .image-gallery {
            grid-template-areas:

                'img-2 img-2 img-6 img-6'
                'img-2 img-2 img-1 img-1'
                'img-4 img-4 img-1 img-1'
                'img-8 img-8 img-8 img-8'
                'img-5 img-5 img-5 img-5'
                'img-3 img-3 img-7 img-7';
      }
  }

  @media only screen and (max-width: 700px) {
    .image-gallery {
          grid-template-areas:

              'img-2 img-2 img-2 img-2'
              'img-6 img-6 img-6 img-6'
              'img-5 img-5 img-5 img-5'
              'img-8 img-8 img-8 img-8'
              'img-4 img-4 img-4 img-4'
              'img-1 img-1 img-1 img-1'
              'img-3 img-3 img-3 img-3'
              'img-7 img-7 img-7 img-7';
    }

    .image-gallery a, .img-1, .img-2 {
        min-height: 40rem;
        height: 40rem;
    }

}

@media only screen and (max-width: 650px) {
    .grid-3 {
        grid-template-columns: 1fr;
    }
}
  

@media only screen and (max-width: 780px) {
    .btn {
        font-size: 0.8rem;
    }

    label {
        display: block;
        cursor: pointer;
        background-color: #184d47;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.10);
    }

    .menu, .landing-menu {
        text-align: center;
        width: 100%;
        display: none;
    }

    .menu a, .landing-menu a {
        display: block;
        background-color: #143f3a;
        border-bottom: 1px solid #eebb4d;
        margin: 0;
    }

    .menu a.active, .landing-menu a.active {
        padding-bottom: 0;
        color: #96bb7c;
        border-bottom: 1.5px solid #eebb4d;
    }

    .menu a:hover, .landing-menu a:hover {
        background-color: #10332f;
        color: #eebb4d;
    }

    #toggle:checked + .menu, #toggle:checked + .landing-menu {
        display: block;
    }

    .showcase {
        text-align: center;
    }

    .showcase::after {
        height: 50vh;
    }

    .content {
        margin-top: 2%;
        text-align: center;
    }

    .content .bigLogo {
        height: 150px;
    }

    .content .title {
        font-size: 1.7rem;
    }

    .content .showcaseText {
        display: none;
    }

    .grid-4 {
        grid-template-columns: repeat(2, 2fr);
        grid-gap: 5px;
    }

    .grid-4 p {
        display: none;
    }

    .grid-2 {
        grid-template-columns: 1fr;
    }

    .container {
        max-width: 600px;
    }

    .iframe-container {
        position: relative;
        width: 100%;
        padding-bottom: 56.25%;
        height: 0;
    }

    .iframe-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .gallery-container {
        padding-right: auto;
    }

    .routes-menu a {
        font-size: 15px;
    }

}